<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:background="@drawable/bg_tab_selected"
    android:text="Hello"
    android:textSize="14sp"
    android:textColor="@color/white"
    android:fontFamily="@font/bold"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:id="@+id/textCategory"/>