<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/_8sdp"
    android:src="@mipmap/ic_launcher_round"
    android:id="@+id/imageProductItem"
    android:scaleType="centerCrop"
    app:riv_corner_radius="@dimen/_12sdp">

</com.makeramen.roundedimageview.RoundedImageView>